[33mcommit 58f75c3757e26a97e0cdd7cab573c72842d409fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e183c33 10cfb5a
Author: Yulian-Caesar <yulik19971997@gmail.com>
Date:   Wed Jan 9 12:05:23 2019 +0200

    second fix

[33mcommit e183c3332fc183e4b434ab0f048cfff2f2a0fedb[m
Merge: e7a5547 b27ce12
Author: Yulian-Caesar <yulik19971997@gmail.com>
Date:   Wed Jan 9 12:04:39 2019 +0200

    fixed my and vlad problems

[33mcommit 10cfb5a1f9b6fb9e6ecbfdef23cac32a42b1c9a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vladyslav Prodan <imvladprodan@gmail.com>
Date:   Wed Jan 9 11:09:50 2019 +0200

    Vlad Prodan

[33mcommit e7a5547a056d8d4ff02386dc75e17baa530af13b[m
Merge: 944a0d4 6199331
Author: Yulian-Caesar <yulik19971997@gmail.com>
Date:   Tue Jan 8 13:37:58 2019 +0200

    change name section

[33mcommit b27ce12b110e25008eb33759827de7e979ad09ae[m
Author: Vladyslav Prodan <imvladprodan@gmail.com>
Date:   Tue Jan 8 13:34:43 2019 +0200

    Vlad Prodan

[33mcommit 944a0d47baa271b594e6eeb7e799d3321596384a[m
Author: Yulian-Caesar <yulik19971997@gmail.com>
Date:   Fri Jan 4 18:58:11 2019 +0200

    yulik friday

[33mcommit 61993316c7255f5f913544ed8e61e01efa5f3c6f[m
Author: Vladyslav Prodan <imvladprodan@gmail.com>
Date:   Fri Jan 4 18:56:43 2019 +0200

    Vlad Prodan

[33mcommit e05723919dd652cb2634bfe034c7ccce9c609abe[m
Merge: 0ba43e4 3f768ab
Author: Vladyslav Prodan <imvladprodan@gmail.com>
Date:   Fri Jan 4 18:54:04 2019 +0200

    Vlad Prodan

[33mcommit 0ba43e4053a1e1d64c0a34f09e64cda11d2f2fbd[m
Author: Vladyslav Prodan <imvladprodan@gmail.com>
Date:   Thu Jan 3 13:52:29 2019 +0200

    Vlad Prodan

[33mcommit 3f768abc1c010720a6c08f2aa21b0d1a81dfb38a[m
Author: Yulian-Caesar <yulik19971997@gmail.com>
Date:   Thu Jan 3 13:48:16 2019 +0200

    canvas add

[33mcommit 9d48f51002bb36f9dcdbf6d005301e298b81abe2[m
Author: Yulian-Caesar <yulik19971997@gmail.com>
Date:   Wed Jan 2 11:31:01 2019 +0200

    example section

[33mcommit 5ee4b67702acd6cf27e54522457acd3648874642[m
Author: Yulian-Caesar <yulik19971997@gmail.com>
Date:   Thu Dec 27 13:49:21 2018 +0200

    first push
